<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>typing.js demo</title>
    <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheets/bootstrap-theme.min.css">
    <link rel="stylesheet" href="stylesheets/typing.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    <script src="javascripts/typing.js"></script>
    <style>
        .row {
            margin-top: 12px;
        }

        .keyword {
            color: #3ffc19;
        }

        .string {
            color: #f2ea0e;
        }

        .info {
            color: #ff4242;
        }

        .func {
            color: #5988ff;
        }
        #source, #output-wrap {
            height: 160px;
            background: #282828;
            color: #fff;
            padding: 20px;
            font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
            font-size: 18px;
            line-height: 26px;

        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 page-return">
                <a href="index.html" class="btn btn-info">返回首页</a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div id="source">
                    <span class="func">Set</span>(<span class="string">'hello world!'</span>, <span class="keyword">out</span> msg);<br>
                    writeline(msg);<br>
                    ---------------------------<br>
                    <span class="info">hello world!</span>
                </div>
            </div>
            <div class="col-lg-6">
                <div id="output-wrap">
                    <span id="output"></span>
                    <span class="typing-cursor-white">|</span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var typing = new Typing({
            source: document.getElementById('source'),
            output: document.getElementById('output'),
            delay: 120
        });
        typing.start();
    </script>
</body>
</html>
